path.page.customer =/view/customer.jsp
path.page.login=/view/login.jsp
path.page.menu=/view/menu.jsp
path.page.products=/view/products.jsp
path.page.orderInfo=/view/orderInfo.jsp
path.page.admin = /view/admin.jsp
path.page.register = /view/register.jsp
path.page.addProduct = /view/addProduct.jsp
path.page.error  = /view/errorPage.jsp
path.page.order  = /view/order.jsp